.claude/settings.json (before)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PROJECT_NAME": "ClaudeWatch",
    "PLATFORM": "watchOS",
    "SWIFT_VERSION": "5.9",
    "WATCHOS_DEPLOYMENT_TARGET": "10.0",
    "DEFAULT_SIMULATOR": "Apple Watch Series 9 (45mm)"
  },
  "mcpServers": {
    "apple-docs": {
      "command": "npx",
      "args": [
        "-y",
        "@kimsungwhee/apple-docs-mcp"
      ],
      "description": "Apple Developer Documentation, WWDC videos, framework APIs, and platform compatibility"
    },
    "claude-watch": {
      "command": "python",
      "args": [
        "MCPServer/server.py"
      ],
      "description": "Claude Watch bridge server for Apple Watch integration"
    }
  },
  "permissions": {
    "allow": [
      "Read",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Bash(swift:*)",
      "Bash(swiftc:*)",
      "Bash(swiftlint:*)",
      "Bash(swift-format:*)",
      "Bash(git:*)",
      "Bash(open:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(curl:*)",
      "Bash(lsof:*)",
      "Bash(plutil:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Read(.env*)",
      "Write(.env*)",
      "Edit(.env*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-swift-edit.sh"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/progress-tracker.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/watch-approval-cloud.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "_disabledPlugins_note": "Disabled compound-engineering and superpowers to prevent research sprees. Re-enable if needed for specific tasks."
}

.claude/settings.json (after)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PROJECT_NAME": "ClaudeWatch",
    "PLATFORM": "watchOS",
    "SWIFT_VERSION": "5.9",
    "WATCHOS_DEPLOYMENT_TARGET": "10.0",
    "DEFAULT_SIMULATOR": "Apple Watch Series 9 (45mm)"
  },
  "mcpServers": {
    "apple-docs": {
      "command": "npx",
      "args": [
        "-y",
        "@kimsungwhee/apple-docs-mcp"
      ],
      "description": "Apple Developer Documentation, WWDC videos, framework APIs, and platform compatibility"
    },
    "claude-watch": {
      "command": "python",
      "args": [
        "MCPServer/server.py"
      ],
      "description": "Claude Watch bridge server for Apple Watch integration"
    }
  },
  "permissions": {
    "allow": [
      "Read",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Bash(swift:*)",
      "Bash(swiftc:*)",
      "Bash(swiftlint:*)",
      "Bash(swift-format:*)",
      "Bash(git:*)",
      "Bash(open:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(curl:*)",
      "Bash(lsof:*)",
      "Bash(plutil:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Read(.env*)",
      "Write(.env*)",
      "Edit(.env*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.py"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/context-enforcer.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-swift-edit.sh"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/progress-tracker.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/watch-approval-cloud.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "_disabledPlugins_note": "Disabled compound-engineering and superpowers to prevent research sprees. Re-enable if needed for specific tasks."
}

.claude/settings.json (diff)
@@ -72,6 +72,15 @@
             "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.py"
           }
         ]
+      },
+      {
+        "matcher": "",
+        "hooks": [
+          {
+            "type": "command",
+            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/context-enforcer.py"
+          }
+        ]
       }
     ],
     "PostToolUse": [
